\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Sokoban}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{2}}
\citation{WilfongNPhard}
\citation{PSpaceComplete}
\citation{BoteaHeuristicsVsPlanning}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encodings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fact Format}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plain Encoding}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncoding.lp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Incremental Encoding}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingInc.lp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Advanced Encoding}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingOpti.lp}{6}}
\citation{LifschitzASP}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments and Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{7}}
\bibcite{WilfongNPhard}{12}
