\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}What is Sokoban}{3}
\contentsline {chapter}{\numberline {3}State of the Art}{4}
\contentsline {chapter}{\numberline {4}My Work}{5}
\contentsline {section}{\numberline {4.1}Encodings}{5}
\contentsline {subsection}{\numberline {4.1.1}Plain Encoding}{5}
\contentsline {subsection}{\numberline {4.1.2}Incremental Encoding}{6}
\contentsline {subsection}{\numberline {4.1.3}Advanced Encoding}{7}
\contentsline {section}{\numberline {4.2}Evaluation}{7}
\contentsline {section}{\numberline {4.3}Experiments and Results}{7}
\contentsline {chapter}{\numberline {5}Discussion of Results}{8}
