\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Sokoban}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encodings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fact Format}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncoding.lp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingInc.lp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Advanced Encoding}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingOpti.lp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments and Results}{8}}
\citation{LifschitzASP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
