\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}What is Sokoban}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Rules}{3}
\contentsline {chapter}{\numberline {3}Related Work}{5}
\contentsline {chapter}{\numberline {4}My Work}{8}
\contentsline {section}{\numberline {4.1}Encodings}{8}
\contentsline {subsection}{\numberline {4.1.1}Fact Format}{8}
\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{9}
\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{11}
\contentsline {subsection}{\numberline {4.1.4}Advanced Encoding}{11}
\contentsline {section}{\numberline {4.2}Evaluation}{11}
\contentsline {section}{\numberline {4.3}Experiments and Results}{12}
\contentsline {chapter}{\numberline {5}Discussion of Results}{13}
