\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Sokoban}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules}{3}}
\newlabel{IntroStr}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First of the Classical Sokoban Levels}}{3}}
\newlabel{fig:1}{{2.1}{3}}
\citation{WilfongNPhard}
\citation{PSpaceComplete}
\citation{BoteaHeuristicsVsPlanning}
\citation{SokoRelevanceCuts}
\citation{SokoRelevanceCuts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Complexity:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Approaches:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Macromoves:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deadlock Detection:}{5}}
\citation{SokoRelevanceCuts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deadlock example}}{6}}
\newlabel{fig:2}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deadlock types}}{6}}
\newlabel{fig:3}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Relevance Cutting:}{6}}
\citation{LifschitzASP}
\citation{Potassco}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small (without the light gray part) and a large level (with the light gray part) with non-rectangular Structure}}{8}}
\newlabel{fig:levelCrooked}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encodings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fact Format}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instance 5x4 with 6 boxes}}{9}}
\newlabel{fig:levelVis}{{4.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{9}}
\newlabel{lst:lvl1}{{4.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fact Format of my third level}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/SokobanPlainEncoding.lp}{10}}
\newlabel{list:PlainEnc}{{4.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Plain Encoding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{11}}
\newlabel{IncEnc}{{4.1.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/SokobanIncEncoding.lp}{11}}
\newlabel{list:IncEnc}{{4.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Incremental Encoding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Split Encoding}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/SokobanSplitEncoding.lp}{12}}
\newlabel{list:SplitEnc}{{4.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Split Encoding}{12}}
\citation{BoteaHeuristicsVsPlanning}
\citation{SokoRelevanceCuts}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/BadSplitFrameAxiom.txt}{13}}
\newlabel{list:BadFrame}{{4.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Frame Axiom X}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Optimizations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock Detection}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/Optimizations/ForbiddenFields.optimization.lp}{13}}
\newlabel{list:Forbidden}{{4.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Forbidden Fields}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/Optimizations/WallBoxTargetCheck.optimization.lp}{14}}
\newlabel{list:WBT}{{4.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Deadlock check}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/Optimizations/Clutter.optimization.lp}{14}}
\newlabel{list:Clutter}{{4.8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Clutter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Move Evaluation}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/Optimizations/MovesOutOfBounds.optimization.lp}{15}}
\newlabel{list:MOOB}{{4.9}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Moves out of Bounds}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../EncodingsClean/Optimizations/NoTakebacks.optimization.lp}{15}}
\newlabel{list:NoTake}{{4.10}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}No Taking back Moves}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LifschitzASP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
\bibcite{Potassco}{12}
\bibcite{WilfongNPhard}{13}
