\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}What is Sokoban}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Rules}{3}
\contentsline {chapter}{\numberline {3}Related Work}{5}
\contentsline {paragraph}{Complexity:}{5}
\contentsline {paragraph}{Approaches:}{5}
\contentsline {paragraph}{Macromoves:}{5}
\contentsline {paragraph}{Deadlock Detection:}{5}
\contentsline {paragraph}{Relevance Cutting:}{6}
\contentsline {chapter}{\numberline {4}My Work}{8}
\contentsline {section}{\numberline {4.1}Encodings}{8}
\contentsline {subsection}{\numberline {4.1.1}Fact Format}{9}
\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{10}
\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{11}
\contentsline {subsection}{\numberline {4.1.4}Split Encoding}{12}
\contentsline {subsection}{\numberline {4.1.5}Optimizations}{13}
\contentsline {subsubsection}{Deadlock Detection}{13}
\contentsline {subsubsection}{Move Evaluation}{15}
\contentsline {chapter}{\numberline {5}Evaluation}{16}
\contentsline {chapter}{\numberline {6}Discussion}{17}
