\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}What is Sokoban}{3}
\contentsline {subsection}{\numberline {2.1}Background}{3}
\contentsline {subsection}{\numberline {2.2}Rules}{3}
\contentsline {section}{\numberline {3}State of the Art}{4}
\contentsline {section}{\numberline {4}My Work}{6}
\contentsline {subsection}{\numberline {4.1}Encodings}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Fact Format}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Plain Encoding}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Incremental Encoding}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Advanced Encoding}{8}
\contentsline {subsection}{\numberline {4.2}Evaluation}{9}
\contentsline {subsection}{\numberline {4.3}Experiments and Results}{9}
\contentsline {section}{\numberline {5}Discussion of Results}{10}
