\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is Sokoban}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}State of the Art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}My Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Encodings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fact Format}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Plain Encoding}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncoding.lp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental Encoding}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingInc.lp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Encoding}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingOpti.lp}{5}}
\citation{LifschitzASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion of Results}{6}}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
