\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {section}{\numberline {0.2}What is Sokoban}{2}
\contentsline {subsection}{\numberline {0.2.1}Background}{2}
\contentsline {subsection}{\numberline {0.2.2}Rules}{2}
\contentsline {section}{\numberline {0.3}State of the Art}{3}
\contentsline {section}{\numberline {0.4}My Work}{3}
\contentsline {subsection}{\numberline {0.4.1}Encodings}{3}
\contentsline {subsubsection}{Fact Format}{3}
\contentsline {subsubsection}{Plain Encoding}{3}
\contentsline {subsubsection}{Incremental Encoding}{4}
\contentsline {subsubsection}{Advanced Encoding}{5}
\contentsline {subsection}{\numberline {0.4.2}Evaluation}{6}
\contentsline {subsection}{\numberline {0.4.3}Experiments and Results}{6}
\contentsline {section}{\numberline {0.5}Discussion of Results}{6}
