\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}What is Sokoban}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Rules}{3}
\contentsline {chapter}{\numberline {3}Related Work}{5}
\contentsline {paragraph}{Complexity:}{5}
\contentsline {paragraph}{Approaches:}{5}
\contentsline {paragraph}{Macromoves:}{5}
\contentsline {paragraph}{Deadlock Detection:}{5}
\contentsline {paragraph}{Relevance Cutting:}{6}
\contentsline {chapter}{\numberline {4}My Work}{7}
\contentsline {section}{\numberline {4.1}Encodings}{7}
\contentsline {subsection}{\numberline {4.1.1}Fact Format}{7}
\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{9}
\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{9}
\contentsline {subsection}{\numberline {4.1.4}Split Encoding}{10}
\contentsline {subsection}{\numberline {4.1.5}Strategies}{11}
\contentsline {subsubsection}{Deadlock Detection}{11}
\contentsline {subsubsection}{Move Evaluation}{13}
\contentsline {chapter}{\numberline {5}Evaluation}{15}
\contentsline {chapter}{\numberline {6}Discussion}{17}
