\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}What is Sokoban}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Rules}{3}
\contentsline {chapter}{\numberline {3}State of the Art}{5}
\contentsline {chapter}{\numberline {4}My Work}{7}
\contentsline {section}{\numberline {4.1}Encodings}{7}
\contentsline {subsection}{\numberline {4.1.1}Fact Format}{7}
\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{8}
\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{9}
\contentsline {subsection}{\numberline {4.1.4}Advanced Encoding}{10}
\contentsline {section}{\numberline {4.2}Evaluation}{10}
\contentsline {section}{\numberline {4.3}Experiments and Results}{10}
\contentsline {chapter}{\numberline {5}Discussion of Results}{11}
