\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Sokoban}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First of the Classical Sokoban Levels}}{3}}
\newlabel{fig:1}{{2.1}{3}}
\citation{WilfongNPhard}
\citation{PSpaceComplete}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deadlock example}}{6}}
\newlabel{fig:2}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deadlock types}}{6}}
\newlabel{fig:3}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encodings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fact Format}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instance 5x4 with 6 boxes}}{7}}
\newlabel{fig:levelVis}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plain Encoding}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncoding.lp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Incremental Encoding}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingInc.lp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Advanced Encoding}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingOpti.lp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments and Results}{10}}
\citation{LifschitzASP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
\bibcite{WilfongNPhard}{12}
