\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Sokoban}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First of the Classical Sokoban Levels}}{3}}
\newlabel{fig:1}{{1}{3}}
\citation{WilfongNPhard}
\citation{PSpaceComplete}
\citation{BoteaHeuristicsVsPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deadlock example}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deadlock types}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encodings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fact Format}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../InstancesClean/Inst\textendash A\textendash Z20\textendash 6Halle.lp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plain Encoding}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncoding.lp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Incremental Encoding}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingInc.lp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Advanced Encoding}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Encodings/SokobanPlainEncodingOpti.lp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments and Results}{9}}
\citation{LifschitzASP}
\bibcite{LifschitzASP}{1}
\bibcite{Lifschitz2002AnswerSP}{2}
\bibcite{LifschitzWhatisASP}{3}
\bibcite{Gebser2013RicochetRA}{4}
\bibcite{BoteaHeuristicsVsPlanning}{5}
\bibcite{Frisch2006PropagationAF}{6}
\bibcite{Dor1999SOKOBANAO}{7}
\bibcite{Froleyks2017UsingAA}{8}
\bibcite{PSpaceComplete}{9}
\bibcite{SokoRelevanceCuts}{10}
\bibcite{SymmetryBreaking}{11}
\bibcite{WilfongNPhard}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{10}}
