clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 20.822s (Solving: 18.10s 1st Model: 18.10s Unsat: 0.00s)
CPU Time     : 20.430s

Choices      : 427128
Conflicts    : 198188 (Analyzed: 198188)
Restarts     : 17     (Average: 11658.12 Last: 1340)
Model-Level  : 11.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 198188 (Deleted: 174128)
  Binary     : 3330   (Ratio:   1.68%)
  Ternary    : 4233   (Ratio:   2.14%)
  Conflict   : 198188 (Average Length:  184.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10209 
Rules        : 1220033 (1: 1219949 2: 56 3: 28)
Bodies       : 1219675
Equivalences : 9679   (Atom=Atom: 277 Body=Body: 510 Other: 8892)
Tight        : No     (SCCs: 111 Non-Hcfs: 0 Nodes: 19715 Gammas: 0)
Variables    : 21494  (Eliminated:    0 Frozen: 19485)
Constraints  : 84892  (Binary: 72.7% Ternary:  3.3% Other: 24.1%)

