clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.064s (Solving: 886.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.710s

Choices      : 9067884
Conflicts    : 3042810 (Analyzed: 3042810)
Restarts     : 23     (Average: 132296.09 Last: 798462)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 3042810 (Deleted: 2877318)
  Binary     : 39271  (Ratio:   1.29%)
  Ternary    : 58170  (Ratio:   1.91%)
  Conflict   : 3042810 (Average Length: 1168.6 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 37280 
Rules        : 6588657 (1: 6588528 2: 86 3: 43)
Bodies       : 6546961
Equivalences : 20344  (Atom=Atom: 432 Body=Body: 1116 Other: 18796)
Tight        : No     (SCCs: 250 Non-Hcfs: 0 Nodes: 64035 Gammas: 0)
Variables    : 66249  (Eliminated:    0 Frozen: 63324)
Constraints  : 407773 (Binary: 73.0% Ternary:  3.6% Other: 23.4%)

