UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 901.699s (Solving: 897.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.490s

Choices      : 484553
Conflicts    : 137696 (Analyzed: 137696)
Restarts     : 16     (Average: 8606.00 Last: 6530)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 137696 (Deleted: 69647)
  Binary     : 4277   (Ratio:   3.11%)
  Ternary    : 2703   (Ratio:   1.96%)
  Conflict   : 137696 (Average Length: 16750.7 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11844 
Rules        : 1178215 (1: 1178137 2: 52 3: 26)
Bodies       : 1164669
Equivalences : 1021   (Atom=Atom: 233 Body=Body: 14 Other: 774)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 662880 Gammas: 0)
Variables    : 681762 (Eliminated:    0 Frozen: 662980)
Constraints  : 4702653 (Binary: 78.1% Ternary:  0.4% Other: 21.5%)

