clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 9.088s (Solving: 7.19s 1st Model: 7.19s Unsat: 0.00s)
CPU Time     : 9.050s

Choices      : 145502
Conflicts    : 62099  (Analyzed: 62099)
Restarts     : 14     (Average: 4435.64 Last: 3915)
Model-Level  : 5.0   
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 62099  (Deleted: 48327)
  Binary     : 2299   (Ratio:   3.70%)
  Ternary    : 1985   (Ratio:   3.20%)
  Conflict   : 62099  (Average Length:  291.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8943  
Rules        : 979337 (1: 979268 2: 46 3: 23)
Bodies       : 979005
Equivalences : 9806   (Atom=Atom: 278 Body=Body: 582 Other: 8946)
Tight        : No     (SCCs: 132 Non-Hcfs: 0 Nodes: 22860 Gammas: 0)
Variables    : 24470  (Eliminated:    0 Frozen: 22572)
Constraints  : 99348  (Binary: 71.8% Ternary:  3.0% Other: 25.2%)

