clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.038s (Solving: 837.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.380s

Choices      : 9080884
Conflicts    : 1600380 (Analyzed: 1600380)
Restarts     : 22     (Average: 72744.55 Last: 104207)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1600380 (Deleted: 1498982)
  Binary     : 32867  (Ratio:   2.05%)
  Ternary    : 27389  (Ratio:   1.71%)
  Conflict   : 1600380 (Average Length:  872.1 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84269 
Rules        : 25266925 (1: 25266748 2: 118 3: 59)
Bodies       : 25159258
Equivalences : 40133  (Atom=Atom: 490 Body=Body: 2008 Other: 37635)
Tight        : No     (SCCs: 465 Non-Hcfs: 0 Nodes: 121803 Gammas: 0)
Variables    : 124360 (Eliminated:    0 Frozen: 120337)
Constraints  : 793222 (Binary: 70.9% Ternary:  3.4% Other: 25.6%)

