clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.305s (Solving: 883.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.950s

Choices      : 2840360
Conflicts    : 921629 (Analyzed: 921629)
Restarts     : 20     (Average: 46081.45 Last: 256783)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 921629 (Deleted: 799282)
  Binary     : 16611  (Ratio:   1.80%)
  Ternary    : 13610  (Ratio:   1.48%)
  Conflict   : 921629 (Average Length: 2564.1 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39729 
Rules        : 7803689 (1: 7803569 2: 80 3: 40)
Bodies       : 7754302
Equivalences : 16885  (Atom=Atom: 382 Body=Body: 1281 Other: 15222)
Tight        : No     (SCCs: 314 Non-Hcfs: 0 Nodes: 175050 Gammas: 0)
Variables    : 178887 (Eliminated:    0 Frozen: 174160)
Constraints  : 1199782 (Binary: 72.5% Ternary:  2.2% Other: 25.3%)

