clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.018s (Solving: 879.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.820s

Choices      : 1192944
Conflicts    : 51184  (Analyzed: 51184)
Restarts     : 13     (Average: 3937.23 Last: 12463)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 51184  (Deleted: 33165)
  Binary     : 1295   (Ratio:   2.53%)
  Ternary    : 1379   (Ratio:   2.69%)
  Conflict   : 51184  (Average Length:  344.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 33314 
Rules        : 6109211 (1: 6109082 2: 86 3: 43)
Bodies       : 6067523
Equivalences : 2082   (Atom=Atom: 364 Body=Body: 27 Other: 1691)
Tight        : No     (SCCs: 250 Non-Hcfs: 0 Nodes: 3358608 Gammas: 0)
Variables    : 3414969 (Eliminated:    0 Frozen: 3358780)
Constraints  : 23981369 (Binary: 77.5% Ternary:  0.2% Other: 22.2%)

