clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 317.520s (Solving: 314.24s 1st Model: 314.22s Unsat: 0.00s)
CPU Time     : 316.980s

Choices      : 2288132
Conflicts    : 1307201 (Analyzed: 1307201)
Restarts     : 21     (Average: 62247.67 Last: 309829)
Model-Level  : 14.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1307201 (Deleted: 1251104)
  Binary     : 11133  (Ratio:   0.85%)
  Ternary    : 16588  (Ratio:   1.27%)
  Conflict   : 1307201 (Average Length: 1089.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12548 
Rules        : 1658087 (1: 1658003 2: 56 3: 28)
Bodies       : 1657694
Equivalences : 11428  (Atom=Atom: 343 Body=Body: 688 Other: 10397)
Tight        : No     (SCCs: 158 Non-Hcfs: 0 Nodes: 37850 Gammas: 0)
Variables    : 40037  (Eliminated:    0 Frozen: 37494)
Constraints  : 179257 (Binary: 72.6% Ternary:  2.5% Other: 25.0%)

