clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
UNKNOWN

Models       : 0+    
Calls        : 1
Time         : 81.061s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 80.770s

Choices      : 0
Conflicts    : 0      (Analyzed: 0)
Restarts     : 0     
Problems     : 0      (Average Length: 0.00 Splits: 0)
Lemmas       : 0      (Deleted: 0)
  Binary     : 0      (Ratio:   0.00%)
  Ternary    : 0      (Ratio:   0.00%)
  Conflict   : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 0     
Rules        : 0       
Bodies       : 0     
Tight        : Yes
Variables    : 12418349 (Eliminated:    0 Frozen:    2)
Constraints  : 0      (Binary:  0.0% Ternary:  0.0% Other:  0.0%)

