clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.018s (Solving: 875.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.910s

Choices      : 2326800
Conflicts    : 9863   (Analyzed: 9863)
Restarts     : 9      (Average: 1095.89 Last: 2377)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 9863   (Deleted: 0)
  Binary     : 441    (Ratio:   4.47%)
  Ternary    : 359    (Ratio:   3.64%)
  Conflict   : 9863   (Average Length:  434.8 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 36238 
Rules        : 7407474 (1: 7407354 2: 80 3: 40)
Bodies       : 7358096
Equivalences : 1617   (Atom=Atom: 366 Body=Body: 35 Other: 1216)
Tight        : No     (SCCs: 314 Non-Hcfs: 0 Nodes: 3759266 Gammas: 0)
Variables    : 3821300 (Eliminated:    0 Frozen: 3759422)
Constraints  : 27390573 (Binary: 75.8% Ternary:  0.2% Other: 24.0%)

