clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.034s (Solving: 838.22s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.480s

Choices      : 9997180
Conflicts    : 1766065 (Analyzed: 1766065)
Restarts     : 22     (Average: 80275.68 Last: 269892)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1766065 (Deleted: 1655386)
  Binary     : 36133  (Ratio:   2.05%)
  Ternary    : 30496  (Ratio:   1.73%)
  Conflict   : 1766065 (Average Length:  921.6 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84272 
Rules        : 25266928 (1: 25266751 2: 118 3: 59)
Bodies       : 25159258
Equivalences : 40139  (Atom=Atom: 493 Body=Body: 2008 Other: 37638)
Tight        : No     (SCCs: 465 Non-Hcfs: 0 Nodes: 121803 Gammas: 0)
Variables    : 124360 (Eliminated:    0 Frozen: 120337)
Constraints  : 793222 (Binary: 70.9% Ternary:  3.4% Other: 25.6%)

