clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.032s (Solving: 894.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 897.770s

Choices      : 6342927
Conflicts    : 3194751 (Analyzed: 3194751)
Restarts     : 23     (Average: 138902.22 Last: 950405)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 3194751 (Deleted: 3094315)
  Binary     : 27382  (Ratio:   0.86%)
  Ternary    : 39681  (Ratio:   1.24%)
  Conflict   : 3194751 (Average Length: 1487.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18419 
Rules        : 2294597 (1: 2294513 2: 56 3: 28)
Bodies       : 2272854
Equivalences : 14253  (Atom=Atom: 365 Body=Body: 886 Other: 13002)
Tight        : No     (SCCs: 209 Non-Hcfs: 0 Nodes: 50733 Gammas: 0)
Variables    : 52320  (Eliminated:    0 Frozen: 50165)
Constraints  : 331637 (Binary: 71.1% Ternary:  3.5% Other: 25.5%)

