clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.028s (Solving: 898.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.750s

Choices      : 6441713
Conflicts    : 4011474 (Analyzed: 4011474)
Restarts     : 24     (Average: 167144.75 Last: 644855)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 4011474 (Deleted: 3907411)
  Binary     : 24728  (Ratio:   0.62%)
  Ternary    : 43388  (Ratio:   1.08%)
  Conflict   : 4011474 (Average Length:  872.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 10654 
Rules        : 894519 (1: 894450 2: 46 3: 23)
Bodies       : 883574
Equivalences : 8890   (Atom=Atom: 306 Body=Body: 548 Other: 8036)
Tight        : No     (SCCs: 128 Non-Hcfs: 0 Nodes: 30331 Gammas: 0)
Variables    : 31737  (Eliminated:    0 Frozen: 30027)
Constraints  : 194288 (Binary: 73.0% Ternary:  3.7% Other: 23.3%)

