clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.012s (Solving: 894.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.800s

Choices      : 3287141
Conflicts    : 61252  (Analyzed: 61252)
Restarts     : 14     (Average: 4375.14 Last: 3070)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 61252  (Deleted: 33168)
  Binary     : 1999   (Ratio:   3.26%)
  Ternary    : 1523   (Ratio:   2.49%)
  Conflict   : 61252  (Average Length:  606.8 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16165 
Rules        : 1795996 (1: 1795897 2: 66 3: 33)
Bodies       : 1778784
Equivalences : 1225   (Atom=Atom: 268 Body=Body: 14 Other: 943)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 1065256 Gammas: 0)
Variables    : 1090975 (Eliminated:    0 Frozen: 1065386)
Constraints  : 7463759 (Binary: 79.3% Ternary:  0.4% Other: 20.4%)

