clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.251s (Solving: 894.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.930s

Choices      : 334156
Conflicts    : 85600  (Analyzed: 85600)
Restarts     : 14     (Average: 6114.29 Last: 27415)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 85600  (Deleted: 36482)
  Binary     : 2562   (Ratio:   2.99%)
  Ternary    : 2102   (Ratio:   2.46%)
  Conflict   : 85600  (Average Length: 5026.6 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 17596 
Rules        : 1798155 (1: 1798056 2: 66 3: 33)
Bodies       : 1780944
Equivalences : 5483   (Atom=Atom: 267 Body=Body: 14 Other: 5202)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 1065256 Gammas: 0)
Variables    : 1091685 (Eliminated:    0 Frozen: 1065386)
Constraints  : 7465889 (Binary: 79.2% Ternary:  0.4% Other: 20.4%)

