clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.223s (Solving: 874.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.970s

Choices      : 143221
Conflicts    : 31949  (Analyzed: 31949)
Restarts     : 12     (Average: 2662.42 Last: 6197)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 31949  (Deleted: 0)
  Binary     : 1124   (Ratio:   3.52%)
  Ternary    : 1004   (Ratio:   3.14%)
  Conflict   : 31949  (Average Length: 8677.5 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35646 
Rules        : 7495964 (1: 7495853 2: 74 3: 37)
Bodies       : 7445046
Equivalences : 2007   (Atom=Atom: 368 Body=Body: 42 Other: 1597)
Tight        : No     (SCCs: 357 Non-Hcfs: 0 Nodes: 3519451 Gammas: 0)
Variables    : 3581158 (Eliminated:    0 Frozen: 3519596)
Constraints  : 26195040 (Binary: 74.1% Ternary:  0.3% Other: 25.6%)

