clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.046s (Solving: 896.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.650s

Choices      : 6210235
Conflicts    : 3464686 (Analyzed: 3464686)
Restarts     : 24     (Average: 144361.92 Last: 98064)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 3464686 (Deleted: 3340909)
  Binary     : 20208  (Ratio:   0.58%)
  Ternary    : 38318  (Ratio:   1.11%)
  Conflict   : 3464686 (Average Length:  946.1 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18549 
Rules        : 2016688 (1: 2016589 2: 66 3: 33)
Bodies       : 1999468
Equivalences : 11232  (Atom=Atom: 314 Body=Body: 606 Other: 10312)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 37772 Gammas: 0)
Variables    : 39793  (Eliminated:    0 Frozen: 37462)
Constraints  : 241312 (Binary: 75.2% Ternary:  3.5% Other: 21.3%)

