clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.026s (Solving: 893.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.770s

Choices      : 219643
Conflicts    : 21655  (Analyzed: 21655)
Restarts     : 11     (Average: 1968.64 Last: 4557)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 21655  (Deleted: 0)
  Binary     : 466    (Ratio:   2.15%)
  Ternary    : 358    (Ratio:   1.65%)
  Conflict   : 21655  (Average Length: 1014.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18546 
Rules        : 2016563 (1: 2016464 2: 66 3: 33)
Bodies       : 1999346
Equivalences : 23349  (Atom=Atom: 339 Body=Body: 28 Other: 22982)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 1065256 Gammas: 0)
Variables    : 1093285 (Eliminated:    0 Frozen: 1065386)
Constraints  : 7686487 (Binary: 77.1% Ternary:  0.4% Other: 22.5%)

