clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.747s (Solving: 895.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 899.400s

Choices      : 323627
Conflicts    : 86009  (Analyzed: 86009)
Restarts     : 14     (Average: 6143.50 Last: 27821)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 86009  (Deleted: 33165)
  Binary     : 2624   (Ratio:   3.05%)
  Ternary    : 2045   (Ratio:   2.38%)
  Conflict   : 86009  (Average Length: 13185.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 16426 
Rules        : 1770994 (1: 1770907 2: 58 3: 29)
Bodies       : 1754254
Equivalences : 21865  (Atom=Atom: 343 Body=Body: 29 Other: 21493)
Tight        : No     (SCCs: 144 Non-Hcfs: 0 Nodes: 914574 Gammas: 0)
Variables    : 939688 (Eliminated:    0 Frozen: 914686)
Constraints  : 6634850 (Binary: 76.5% Ternary:  0.4% Other: 23.1%)

