clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 74.921s (Solving: 73.93s 1st Model: 73.72s Unsat: 0.00s)
CPU Time     : 74.810s

Choices      : 154992
Conflicts    : 48165  (Analyzed: 48165)
Restarts     : 13     (Average: 3705.00 Last: 9443)
Model-Level  : 10.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 48165  (Deleted: 0)
  Binary     : 1291   (Ratio:   2.68%)
  Ternary    : 917    (Ratio:   1.90%)
  Conflict   : 48165  (Average Length: 5068.3 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4828  
Rules        : 362452 (1: 362395 2: 38 3: 19)
Bodies       : 362186
Equivalences : 11839  (Atom=Atom: 233 Body=Body: 25 Other: 11581)
Tight        : No     (SCCs: 74 Non-Hcfs: 0 Nodes: 159316 Gammas: 0)
Variables    : 194638 (Eliminated:    0 Frozen: 159391)
Constraints  : 1184185 (Binary: 75.0% Ternary:  0.7% Other: 24.3%)

