clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.741s (Solving: 895.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 899.480s

Choices      : 509635
Conflicts    : 143882 (Analyzed: 143882)
Restarts     : 16     (Average: 8992.62 Last: 12719)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 143882 (Deleted: 76612)
  Binary     : 3500   (Ratio:   2.43%)
  Ternary    : 2670   (Ratio:   1.86%)
  Conflict   : 143882 (Average Length: 10279.1 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 12546 
Rules        : 1657982 (1: 1657898 2: 56 3: 28)
Bodies       : 1657592
Equivalences : 32242  (Atom=Atom: 365 Body=Body: 46 Other: 31831)
Tight        : No     (SCCs: 158 Non-Hcfs: 0 Nodes: 752383 Gammas: 0)
Variables    : 860623 (Eliminated:    0 Frozen: 752494)
Constraints  : 5561424 (Binary: 74.9% Ternary:  0.4% Other: 24.6%)

