clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 406.387s (Solving: 404.48s 1st Model: 404.45s Unsat: 0.00s)
CPU Time     : 405.520s

Choices      : 3185296
Conflicts    : 1785611 (Analyzed: 1785611)
Restarts     : 22     (Average: 81164.14 Last: 289450)
Model-Level  : 15.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1785611 (Deleted: 1724625)
  Binary     : 12617  (Ratio:   0.71%)
  Ternary    : 23228  (Ratio:   1.30%)
  Conflict   : 1785611 (Average Length: 1785.8 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 9935  
Rules        : 910043 (1: 909974 2: 46 3: 23)
Bodies       : 898227
Equivalences : 1760   (Atom=Atom: 229 Body=Body: 111 Other: 1420)
Tight        : No     (SCCs: 132 Non-Hcfs: 0 Nodes: 23579 Gammas: 0)
Variables    : 24332  (Eliminated:    0 Frozen: 23243)
Constraints  : 143803 (Binary: 73.0% Ternary:  4.5% Other: 22.5%)

