clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 394.951s (Solving: 392.86s 1st Model: 392.85s Unsat: 0.00s)
CPU Time     : 394.380s

Choices      : 3294913
Conflicts    : 1781208 (Analyzed: 1781208)
Restarts     : 22     (Average: 80964.00 Last: 285043)
Model-Level  : 10.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1781208 (Deleted: 1714077)
  Binary     : 15193  (Ratio:   0.85%)
  Ternary    : 22603  (Ratio:   1.27%)
  Conflict   : 1781208 (Average Length:  636.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 11739 
Rules        : 1144825 (1: 1144747 2: 52 3: 26)
Bodies       : 1131488
Equivalences : 1375   (Atom=Atom: 234 Body=Body: 114 Other: 1027)
Tight        : No     (SCCs: 128 Non-Hcfs: 0 Nodes: 36187 Gammas: 0)
Variables    : 37439  (Eliminated:    0 Frozen: 35875)
Constraints  : 227356 (Binary: 75.3% Ternary:  3.5% Other: 21.2%)

