clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.597s (Solving: 2.05s 1st Model: 2.05s Unsat: 0.00s)
CPU Time     : 2.580s

Choices      : 65028
Conflicts    : 29836  (Analyzed: 29836)
Restarts     : 12     (Average: 2486.33 Last: 4085)
Model-Level  : 12.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 29836  (Deleted: 21917)
  Binary     : 1003   (Ratio:   3.36%)
  Ternary    : 1008   (Ratio:   3.38%)
  Conflict   : 29836  (Average Length:  136.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4003  
Rules        : 316298 (1: 316241 2: 38 3: 19)
Bodies       : 316038
Equivalences : 1216   (Atom=Atom: 186 Body=Body: 83 Other: 947)
Tight        : No     (SCCs: 74 Non-Hcfs: 0 Nodes: 12743 Gammas: 0)
Variables    : 13346  (Eliminated:    0 Frozen: 12594)
Constraints  : 51623  (Binary: 74.4% Ternary:  3.5% Other: 22.1%)

