clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.032s (Solving: 896.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.670s

Choices      : 6188322
Conflicts    : 3450759 (Analyzed: 3450759)
Restarts     : 24     (Average: 143781.62 Last: 84137)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 3450759 (Deleted: 3340909)
  Binary     : 20190  (Ratio:   0.59%)
  Ternary    : 38253  (Ratio:   1.11%)
  Conflict   : 3450759 (Average Length:  943.4 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 18548 
Rules        : 2016687 (1: 2016588 2: 66 3: 33)
Bodies       : 1999468
Equivalences : 11230  (Atom=Atom: 313 Body=Body: 606 Other: 10311)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 37772 Gammas: 0)
Variables    : 39793  (Eliminated:    0 Frozen: 37462)
Constraints  : 241312 (Binary: 75.2% Ternary:  3.5% Other: 21.3%)

