clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 4.091s (Solving: 3.46s 1st Model: 3.46s Unsat: 0.00s)
CPU Time     : 4.080s

Choices      : 94391
Conflicts    : 44702  (Analyzed: 44702)
Restarts     : 13     (Average: 3438.62 Last: 5983)
Model-Level  : 14.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 44702  (Deleted: 33726)
  Binary     : 1421   (Ratio:   3.18%)
  Ternary    : 1465   (Ratio:   3.28%)
  Conflict   : 44702  (Average Length:  231.8 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 4830  
Rules        : 362523 (1: 362466 2: 38 3: 19)
Bodies       : 362254
Equivalences : 5614   (Atom=Atom: 216 Body=Body: 333 Other: 5065)
Tight        : No     (SCCs: 74 Non-Hcfs: 0 Nodes: 12255 Gammas: 0)
Variables    : 13577  (Eliminated:    0 Frozen: 12138)
Constraints  : 53911  (Binary: 72.7% Ternary:  3.3% Other: 24.0%)

