clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 64.328s (Solving: 61.60s 1st Model: 61.59s Unsat: 0.00s)
CPU Time     : 63.600s

Choices      : 955501
Conflicts    : 516347 (Analyzed: 516347)
Restarts     : 19     (Average: 27176.16 Last: 73178)
Model-Level  : 12.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 516347 (Deleted: 485610)
  Binary     : 5934   (Ratio:   1.15%)
  Ternary    : 9016   (Ratio:   1.75%)
  Conflict   : 516347 (Average Length:  339.3 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 8937  
Rules        : 1165008 (1: 1164930 2: 52 3: 26)
Bodies       : 1164666
Equivalences : 1287   (Atom=Atom: 235 Body=Body: 111 Other: 941)
Tight        : No     (SCCs: 130 Non-Hcfs: 0 Nodes: 23723 Gammas: 0)
Variables    : 24570  (Eliminated:    0 Frozen: 23500)
Constraints  : 95702  (Binary: 73.5% Ternary:  3.2% Other: 23.3%)

