clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.222s (Solving: 874.89s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.990s

Choices      : 141897
Conflicts    : 31904  (Analyzed: 31904)
Restarts     : 12     (Average: 2658.67 Last: 6152)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 31904  (Deleted: 0)
  Binary     : 1124   (Ratio:   3.52%)
  Ternary    : 1004   (Ratio:   3.15%)
  Conflict   : 31904  (Average Length: 8689.7 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 35644 
Rules        : 7495962 (1: 7495851 2: 74 3: 37)
Bodies       : 7445046
Equivalences : 2003   (Atom=Atom: 366 Body=Body: 42 Other: 1595)
Tight        : No     (SCCs: 357 Non-Hcfs: 0 Nodes: 3519451 Gammas: 0)
Variables    : 3581158 (Eliminated:    0 Frozen: 3519596)
Constraints  : 26195040 (Binary: 74.1% Ternary:  0.3% Other: 25.6%)

