clingo version 4.2.1
Reading from ...nts/SokobanSplitEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 441.898s (Solving: 439.17s 1st Model: 437.45s Unsat: 0.00s)
CPU Time     : 441.250s

Choices      : 327688
Conflicts    : 109012 (Analyzed: 109012)
Restarts     : 15     (Average: 7267.47 Last: 21636)
Model-Level  : 15.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 109012 (Deleted: 33165)
  Binary     : 2557   (Ratio:   2.35%)
  Ternary    : 1774   (Ratio:   1.63%)
  Conflict   : 109012 (Average Length: 16891.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 7738  
Rules        : 898346 (1: 898277 2: 46 3: 23)
Bodies       : 898023
Equivalences : 1251   (Atom=Atom: 237 Body=Body: 26 Other: 988)
Tight        : No     (SCCs: 132 Non-Hcfs: 0 Nodes: 489752 Gammas: 0)
Variables    : 505515 (Eliminated:    0 Frozen: 489842)
Constraints  : 3116175 (Binary: 76.3% Ternary:  0.6% Other: 23.1%)

