clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.021s (Solving: 874.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.860s

Choices      : 47859
Conflicts    : 2321   (Analyzed: 2321)
Restarts     : 6      (Average: 386.83 Last: 244)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 2321   (Deleted: 0)
  Binary     : 84     (Ratio:   3.62%)
  Ternary    : 75     (Ratio:   3.23%)
  Conflict   : 2321   (Average Length:  545.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 39727 
Rules        : 7803543 (1: 7803423 2: 80 3: 40)
Bodies       : 7754158
Equivalences : 58789  (Atom=Atom: 379 Body=Body: 59 Other: 58351)
Tight        : No     (SCCs: 314 Non-Hcfs: 0 Nodes: 3759266 Gammas: 0)
Variables    : 3824776 (Eliminated:    0 Frozen: 3759422)
Constraints  : 27789940 (Binary: 74.8% Ternary:  0.2% Other: 25.0%)

