clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.151s (Solving: 842.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.620s

Choices      : 4144333
Conflicts    : 1056713 (Analyzed: 1056713)
Restarts     : 21     (Average: 50319.67 Last: 59333)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1056713 (Deleted: 981775)
  Binary     : 13070  (Ratio:   1.24%)
  Ternary    : 12675  (Ratio:   1.20%)
  Conflict   : 1056713 (Average Length: 2824.4 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 76998 
Rules        : 24053294 (1: 24053117 2: 118 3: 59)
Bodies       : 23945638
Equivalences : 3238   (Atom=Atom: 468 Body=Body: 257 Other: 2513)
Tight        : No     (SCCs: 465 Non-Hcfs: 0 Nodes: 121803 Gammas: 0)
Variables    : 123938 (Eliminated:    0 Frozen: 120766)
Constraints  : 779114 (Binary: 71.4% Ternary:  3.5% Other: 25.1%)

