clingo version 4.2.1
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.056s (Solving: 834.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.590s

Choices      : 6776879
Conflicts    : 1498316 (Analyzed: 1498316)
Restarts     : 22     (Average: 68105.27 Last: 2151)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 1498316 (Deleted: 1413677)
  Binary     : 21367  (Ratio:   1.43%)
  Ternary    : 19184  (Ratio:   1.28%)
  Conflict   : 1498316 (Average Length: 1363.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 84334 
Rules        : 28164234 (1: 28164057 2: 118 3: 59)
Bodies       : 28042893
Equivalences : 3449   (Atom=Atom: 484 Body=Body: 264 Other: 2701)
Tight        : No     (SCCs: 522 Non-Hcfs: 0 Nodes: 136954 Gammas: 0)
Variables    : 139003 (Eliminated:    0 Frozen: 135755)
Constraints  : 888354 (Binary: 70.3% Ternary:  3.4% Other: 26.3%)

