clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 5.736s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 5.736s

Choices      : 360     
Conflicts    : 131      (Analyzed: 130)
Restarts     : 1        (Average: 130.00 Last: 29)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 38       (Ratio:  29.01%)
  Ternary    : 13       (Ratio:   9.92%)
  Conflict   : 130      (Average Length:   18.9 Ratio:  99.24%) 
  Loop       : 1        (Average Length:  123.0 Ratio:   0.76%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 130      (Average:  2.75 Max:  73 Sum:    358)
  Executed   : 130      (Average:  2.75 Max:  73 Sum:    358 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1287090  (Original: 885961)
  Choice     : 37      
Atoms        : 281632  
Bodies       : 1018036  (Original: 879503)
  Count      : 0        (Original: 133685)
Equivalences : 819523   (Atom=Atom: 157483 Body=Body: 132246 Other: 529794)
Tight        : No       (SCCs: 37 Non-Hcfs: 0 Nodes: 8196 Gammas: 0)
Variables    : 16861    (Eliminated:    0 Frozen: 8195)
Constraints  : 83036    (Binary:  78.8% Ternary:   1.9% Other:  19.4%)

