clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 2.054s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 2.056s

Choices      : 1067    
Conflicts    : 543      (Analyzed: 542)
Restarts     : 5        (Average: 108.40 Last: 108)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 578      (Deleted: 0)
  Binary     : 36       (Ratio:   6.23%)
  Ternary    : 71       (Ratio:  12.28%)
  Conflict   : 542      (Average Length:   33.4 Ratio:  93.77%) 
  Loop       : 36       (Average Length:   73.8 Ratio:   6.23%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 542      (Average:  1.96 Max:  42 Sum:   1063)
  Executed   : 542      (Average:  1.96 Max:  42 Sum:   1063 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 539446   (Original: 439069)
  Choice     : 23      
Atoms        : 75916   
Bodies       : 469306   (Original: 433890)
  Count      : 0        (Original: 33445)
Equivalences : 216067   (Atom=Atom: 41065 Body=Body: 33245 Other: 141757)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 7092 Gammas: 0)
Variables    : 11267    (Eliminated:    0 Frozen: 7090)
Constraints  : 60271    (Binary:  75.9% Ternary:   1.8% Other:  22.3%)

