clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 7.375s (Solving: 1.06s 1st Model: 0.00s Unsat: 1.06s)
CPU Time     : 7.360s

Choices      : 614     
Conflicts    : 208      (Analyzed: 207)
Restarts     : 2        (Average: 103.50 Last: 49)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 207      (Deleted: 0)
  Binary     : 38       (Ratio:  18.36%)
  Ternary    : 43       (Ratio:  20.77%)
  Conflict   : 207      (Average Length:  292.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 207      (Average:  2.97 Max: 129 Sum:    614)
  Executed   : 207      (Average:  2.97 Max: 129 Sum:    614 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1286953  (Original: 885824)
  Choice     : 37      
Atoms        : 281634  
Bodies       : 1017897  (Original: 879364)
  Count      : 0        (Original: 133685)
Equivalences : 543338   (Atom=Atom: 202 Body=Body: 8 Other: 543128)
Tight        : No       (SCCs: 37 Non-Hcfs: 0 Nodes: 381065 Gammas: 0)
Variables    : 803893   (Eliminated:    0 Frozen: 381064)
Constraints  : 4249526  (Binary:  79.9% Ternary:   0.2% Other:  19.9%)

