clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 7.151s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 7.152s

Choices      : 351     
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 48)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 130      (Deleted: 0)
  Binary     : 24       (Ratio:  18.46%)
  Ternary    : 18       (Ratio:  13.85%)
  Conflict   : 125      (Average Length:   23.9 Ratio:  96.15%) 
  Loop       : 5        (Average Length:  119.8 Ratio:   3.85%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 125      (Average:  2.81 Max:  62 Sum:    351)
  Executed   : 125      (Average:  2.81 Max:  62 Sum:    351 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1585361  (Original: 1184232)
  Choice     : 37      
Atoms        : 284568  
Bodies       : 1316294  (Original: 1177761)
  Count      : 0        (Original: 133685)
Equivalences : 825227   (Atom=Atom: 157703 Body=Body: 132253 Other: 535271)
Tight        : No       (SCCs: 37 Non-Hcfs: 0 Nodes: 8140 Gammas: 0)
Variables    : 17247    (Eliminated:    0 Frozen: 8139)
Constraints  : 88395    (Binary:  74.8% Ternary:   2.2% Other:  23.0%)

