clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.999s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.13s)
CPU Time     : 1.000s

Choices      : 80      
Conflicts    : 20       (Analyzed: 19)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 4        (Ratio:  18.18%)
  Ternary    : 2        (Ratio:   9.09%)
  Conflict   : 19       (Average Length:   83.0 Ratio:  86.36%) 
  Loop       : 3        (Average Length:   25.0 Ratio:  13.64%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 19       (Average:  4.21 Max:  51 Sum:     80)
  Executed   : 19       (Average:  4.21 Max:  51 Sum:     80 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 218873   (Original: 165072)
  Choice     : 19      
Atoms        : 40574   
Bodies       : 182504   (Original: 163290)
  Count      : 0        (Original: 17921)
Equivalences : 77263    (Atom=Atom: 201 Body=Body: 17 Other: 77045)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 42036 Gammas: 0)
Variables    : 108815   (Eliminated:    0 Frozen: 42035)
Constraints  : 589456   (Binary:  73.5% Ternary:   0.5% Other:  26.0%)

