clingo version 5.2.2
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.564s (Solving: 2.17s 1st Model: 2.17s Unsat: 0.00s)
CPU Time     : 2.564s

Choices      : 44474   
Conflicts    : 29332    (Analyzed: 29332)
Restarts     : 123      (Average: 238.47 Last: 404)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29332    (Deleted: 16599)
  Binary     : 794      (Ratio:   2.71%)
  Ternary    : 1164     (Ratio:   3.97%)
  Conflict   : 29332    (Average Length:   28.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29332    (Average:  1.50 Max:  43 Sum:  43921)
  Executed   : 29332    (Average:  1.50 Max:  43 Sum:  43921 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 139750   (Original: 139598)
  Choice     : 19      
Atoms        : 29597   
Bodies       : 116648   (Original: 116500)
  Count      : 0        (Original: 38)
Equivalences : 5011     (Atom=Atom: 47 Body=Body: 1206 Other: 3758)
Tight        : Yes
Variables    : 4275     (Eliminated:    0 Frozen:    0)
Constraints  : 21401    (Binary:  74.9% Ternary:   9.0% Other:  16.1%)

