clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 7.792s (Solving: 1.55s 1st Model: 0.00s Unsat: 1.55s)
CPU Time     : 7.792s

Choices      : 606     
Conflicts    : 194      (Analyzed: 193)
Restarts     : 2        (Average: 96.50 Last: 64)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193      (Deleted: 0)
  Binary     : 36       (Ratio:  18.65%)
  Ternary    : 44       (Ratio:  22.80%)
  Conflict   : 193      (Average Length:  309.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 193      (Average:  3.13 Max: 131 Sum:    604)
  Executed   : 193      (Average:  3.13 Max: 131 Sum:    604 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1286951  (Original: 885822)
  Choice     : 37      
Atoms        : 281632  
Bodies       : 1017897  (Original: 879364)
  Count      : 0        (Original: 133685)
Equivalences : 543338   (Atom=Atom: 202 Body=Body: 8 Other: 543128)
Tight        : No       (SCCs: 37 Non-Hcfs: 0 Nodes: 381065 Gammas: 0)
Variables    : 803893   (Eliminated:    0 Frozen: 381064)
Constraints  : 4249526  (Binary:  79.9% Ternary:   0.2% Other:  19.9%)

