clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 74.991s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 73.220s

Choices      : 0       
Conflicts    : 1        (Analyzed: 0)
Restarts     : 0       
Problems     : 0        (Average Length: 0.00 Splits: 0)
Lemmas       : 0        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 0        (Average:  0.00 Max:   0 Sum:      0)
  Executed   : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio: 100.00%)

Rules        : 15556785 (Original: 13772556)
  Choice     : 70      
Atoms        : 1967016 
Bodies       : 14273325 (Original: 13670436)
  Sum        : 0        (Original: 361)
  Count      : 0        (Original: 594601)
Equivalences : 4091810  (Atom=Atom: 1009637 Body=Body: 951789 Other: 2130384)
Tight        : Yes
Variables    : 4781     (Eliminated:    0 Frozen:    0)
Constraints  : 0        (Binary:   0.0% Ternary:   0.0% Other:   0.0%)

