clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.644s (Solving: 0.72s 1st Model: 0.00s Unsat: 0.72s)
CPU Time     : 1.580s

Choices      : 1434    
Conflicts    : 561      (Analyzed: 560)
Restarts     : 5        (Average: 112.00 Last: 72)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 574      (Deleted: 0)
  Binary     : 31       (Ratio:   5.40%)
  Ternary    : 56       (Ratio:   9.76%)
  Conflict   : 560      (Average Length:   86.1 Ratio:  97.56%) 
  Loop       : 14       (Average Length:   15.1 Ratio:   2.44%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 560      (Average:  2.56 Max:  99 Sum:   1433)
  Executed   : 560      (Average:  2.56 Max:  99 Sum:   1433 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 174710   (Original: 120909)
  Choice     : 19      
Atoms        : 39752   
Bodies       : 138346   (Original: 119132)
  Count      : 0        (Original: 17921)
Equivalences : 74072    (Atom=Atom: 106 Body=Body: 10 Other: 73956)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 48623 Gammas: 0)
Variables    : 108093   (Eliminated:    0 Frozen: 48622)
Constraints  : 544787   (Binary:  79.2% Ternary:   0.5% Other:  20.3%)

