clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 5.828s (Solving: 3.74s 1st Model: 0.00s Unsat: 3.74s)
CPU Time     : 5.828s

Choices      : 1991    
Conflicts    : 1020     (Analyzed: 1019)
Restarts     : 8        (Average: 127.38 Last: 58)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1065     (Deleted: 0)
  Binary     : 47       (Ratio:   4.41%)
  Ternary    : 77       (Ratio:   7.23%)
  Conflict   : 1019     (Average Length:  327.9 Ratio:  95.68%) 
  Loop       : 46       (Average Length:  124.6 Ratio:   4.32%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1019     (Average:  1.87 Max:  96 Sum:   1908)
  Executed   : 1019     (Average:  1.87 Max:  96 Sum:   1908 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 462351   (Original: 361961)
  Choice     : 23      
Atoms        : 74710   
Bodies       : 392218   (Original: 356793)
  Count      : 0        (Original: 33448)
Equivalences : 140105   (Atom=Atom: 129 Body=Body: 14 Other: 139962)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 176230 Gammas: 0)
Variables    : 287079   (Eliminated:    0 Frozen: 176228)
Constraints  : 1678838  (Binary:  80.1% Ternary:   0.2% Other:  19.7%)

