clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 10.080s (Solving: 2.22s 1st Model: 0.00s Unsat: 2.22s)
CPU Time     : 10.080s

Choices      : 3153    
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 107)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 35       (Ratio:  13.89%)
  Ternary    : 31       (Ratio:  12.30%)
  Conflict   : 252      (Average Length:  224.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 252      (Average: 12.51 Max: 244 Sum:   3153)
  Executed   : 252      (Average: 12.51 Max: 244 Sum:   3153 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1585220  (Original: 1184091)
  Choice     : 37      
Atoms        : 284566  
Bodies       : 1316155  (Original: 1177622)
  Count      : 0        (Original: 133685)
Equivalences : 554881   (Atom=Atom: 387 Body=Body: 15 Other: 554479)
Tight        : No       (SCCs: 37 Non-Hcfs: 0 Nodes: 352772 Gammas: 0)
Variables    : 806631   (Eliminated:    0 Frozen: 352771)
Constraints  : 4550118  (Binary:  74.7% Ternary:   0.2% Other:  25.0%)

