clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 3.884s (Solving: 0.26s 1st Model: 0.00s Unsat: 0.26s)
CPU Time     : 3.884s

Choices      : 3890    
Conflicts    : 1962     (Analyzed: 1961)
Restarts     : 14       (Average: 140.07 Last: 68)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2071     (Deleted: 0)
  Binary     : 165      (Ratio:   7.97%)
  Ternary    : 229      (Ratio:  11.06%)
  Conflict   : 1961     (Average Length:   43.8 Ratio:  94.69%) 
  Loop       : 110      (Average Length:   72.0 Ratio:   5.31%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1961     (Average:  1.98 Max:  52 Sum:   3878)
  Executed   : 1961     (Average:  1.98 Max:  52 Sum:   3878 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1020240  (Original: 869783)
  Choice     : 26      
Atoms        : 114481  
Bodies       : 912611   (Original: 859982)
  Count      : 0        (Original: 50135)
Equivalences : 293672   (Atom=Atom: 61540 Body=Body: 50653 Other: 181479)
Tight        : No       (SCCs: 78 Non-Hcfs: 0 Nodes: 12321 Gammas: 0)
Variables    : 17226    (Eliminated:    0 Frozen: 12318)
Constraints  : 96308    (Binary:  75.6% Ternary:   1.4% Other:  23.0%)

