clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 3.729s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.19s)
CPU Time     : 3.728s

Choices      : 2939    
Conflicts    : 1685     (Analyzed: 1684)
Restarts     : 13       (Average: 129.54 Last: 109)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1750     (Deleted: 0)
  Binary     : 196      (Ratio:  11.20%)
  Ternary    : 185      (Ratio:  10.57%)
  Conflict   : 1684     (Average Length:   43.0 Ratio:  96.23%) 
  Loop       : 66       (Average Length:   69.8 Ratio:   3.77%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1684     (Average:  1.74 Max:  52 Sum:   2928)
  Executed   : 1684     (Average:  1.74 Max:  52 Sum:   2928 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1020240  (Original: 869783)
  Choice     : 26      
Atoms        : 114481  
Bodies       : 912611   (Original: 859982)
  Count      : 0        (Original: 50135)
Equivalences : 293672   (Atom=Atom: 61540 Body=Body: 50653 Other: 181479)
Tight        : No       (SCCs: 78 Non-Hcfs: 0 Nodes: 12321 Gammas: 0)
Variables    : 17226    (Eliminated:    0 Frozen: 12318)
Constraints  : 96308    (Binary:  75.6% Ternary:   1.4% Other:  23.0%)

