clingo version 5.2.2
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.409s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.412s

Choices      : 16      
Conflicts    : 5        (Analyzed: 4)
Restarts     : 0       
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 4        (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4        (Average:  4.00 Max:  11 Sum:     16)
  Executed   : 4        (Average:  4.00 Max:  11 Sum:     16 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109474   (Original: 109322)
  Choice     : 19      
Atoms        : 23950   
Bodies       : 104914   (Original: 104766)
  Count      : 0        (Original: 38)
Equivalences : 5879     (Atom=Atom: 28 Body=Body: 1073 Other: 4778)
Tight        : Yes
Variables    : 3943     (Eliminated:    0 Frozen:    0)
Constraints  : 14937    (Binary:  75.9% Ternary:  13.2% Other:  11.0%)

