clingo version 5.2.2
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.727s (Solving: 3.34s 1st Model: 3.34s Unsat: 0.00s)
CPU Time     : 3.724s

Choices      : 57274   
Conflicts    : 40135    (Analyzed: 40135)
Restarts     : 140      (Average: 286.68 Last: 254)
Model-Level  : 15.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40135    (Deleted: 24255)
  Binary     : 1007     (Ratio:   2.51%)
  Ternary    : 1348     (Ratio:   3.36%)
  Conflict   : 40135    (Average Length:   29.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 40135    (Average:  1.41 Max:  48 Sum:  56660)
  Executed   : 40135    (Average:  1.41 Max:  48 Sum:  56660 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 108320   (Original: 108168)
  Choice     : 19      
Atoms        : 23851   
Bodies       : 104829   (Original: 104681)
  Count      : 0        (Original: 38)
Equivalences : 5755     (Atom=Atom: 28 Body=Body: 1044 Other: 4683)
Tight        : Yes
Variables    : 3927     (Eliminated:    0 Frozen:    0)
Constraints  : 18981    (Binary:  77.0% Ternary:   9.2% Other:  13.9%)

