clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 39.795s (Solving: 34.89s 1st Model: 0.00s Unsat: 34.89s)
CPU Time     : 39.772s

Choices      : 92723   
Conflicts    : 4535     (Analyzed: 4534)
Restarts     : 29       (Average: 156.34 Last: 125)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5445     (Deleted: 2412)
  Binary     : 124      (Ratio:   2.28%)
  Ternary    : 222      (Ratio:   4.08%)
  Conflict   : 4534     (Average Length:  539.3 Ratio:  83.27%) 
  Loop       : 911      (Average Length:   92.7 Ratio:  16.73%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4534     (Average: 20.35 Max: 741 Sum:  92249)
  Executed   : 4534     (Average: 20.35 Max: 741 Sum:  92249 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1020141  (Original: 869684)
  Choice     : 26      
Atoms        : 114479  
Bodies       : 912514   (Original: 859885)
  Count      : 0        (Original: 50135)
Equivalences : 223021   (Atom=Atom: 1500 Body=Body: 651 Other: 220870)
Tight        : No       (SCCs: 78 Non-Hcfs: 0 Nodes: 386340 Gammas: 0)
Variables    : 554295   (Eliminated:    0 Frozen: 386337)
Constraints  : 3486771  (Binary:  77.2% Ternary:   0.1% Other:  22.7%)

