clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.766s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.768s

Choices      : 669     
Conflicts    : 430      (Analyzed: 429)
Restarts     : 4        (Average: 107.25 Last: 58)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 436      (Deleted: 0)
  Binary     : 39       (Ratio:   8.94%)
  Ternary    : 36       (Ratio:   8.26%)
  Conflict   : 429      (Average Length:   22.9 Ratio:  98.39%) 
  Loop       : 7        (Average Length:   73.7 Ratio:   1.61%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 429      (Average:  1.56 Max:  38 Sum:    668)
  Executed   : 429      (Average:  1.56 Max:  38 Sum:    668 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 218937   (Original: 165143)
  Choice     : 19      
Atoms        : 40576   
Bodies       : 182566   (Original: 163358)
  Count      : 0        (Original: 17920)
Equivalences : 117342   (Atom=Atom: 22165 Body=Body: 17308 Other: 77869)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 2848 Gammas: 0)
Variables    : 6146     (Eliminated:    0 Frozen: 2847)
Constraints  : 30602    (Binary:  74.8% Ternary:   2.7% Other:  22.5%)

