clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.701s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 1.700s

Choices      : 1194    
Conflicts    : 622      (Analyzed: 621)
Restarts     : 6        (Average: 103.50 Last: 43)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 666      (Deleted: 0)
  Binary     : 43       (Ratio:   6.46%)
  Ternary    : 79       (Ratio:  11.86%)
  Conflict   : 621      (Average Length:   31.7 Ratio:  93.24%) 
  Loop       : 45       (Average Length:   66.1 Ratio:   6.76%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 621      (Average:  1.92 Max:  42 Sum:   1193)
  Executed   : 621      (Average:  1.92 Max:  42 Sum:   1193 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 462422   (Original: 362045)
  Choice     : 23      
Atoms        : 74710   
Bodies       : 392292   (Original: 356876)
  Count      : 0        (Original: 33445)
Equivalences : 212406   (Atom=Atom: 41032 Body=Body: 33238 Other: 138136)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 7092 Gammas: 0)
Variables    : 10989    (Eliminated:    0 Frozen: 7090)
Constraints  : 57557    (Binary:  78.2% Ternary:   1.7% Other:  20.1%)

