clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.592s (Solving: 0.76s 1st Model: 0.00s Unsat: 0.76s)
CPU Time     : 1.580s

Choices      : 3513    
Conflicts    : 845      (Analyzed: 844)
Restarts     : 6        (Average: 140.67 Last: 208)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 874      (Deleted: 0)
  Binary     : 35       (Ratio:   4.00%)
  Ternary    : 64       (Ratio:   7.32%)
  Conflict   : 844      (Average Length:  225.9 Ratio:  96.57%) 
  Loop       : 30       (Average Length:   93.4 Ratio:   3.43%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 844      (Average:  4.16 Max: 242 Sum:   3512)
  Executed   : 844      (Average:  4.16 Max: 242 Sum:   3512 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 174708   (Original: 120907)
  Choice     : 19      
Atoms        : 39750   
Bodies       : 138346   (Original: 119132)
  Count      : 0        (Original: 17921)
Equivalences : 74072    (Atom=Atom: 106 Body=Body: 10 Other: 73956)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 48623 Gammas: 0)
Variables    : 108093   (Eliminated:    0 Frozen: 48622)
Constraints  : 544787   (Binary:  79.2% Ternary:   0.5% Other:  20.3%)

