clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 5.914s (Solving: 3.20s 1st Model: 0.00s Unsat: 3.20s)
CPU Time     : 5.916s

Choices      : 2215    
Conflicts    : 1007     (Analyzed: 1006)
Restarts     : 7        (Average: 143.71 Last: 58)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1512     (Deleted: 0)
  Binary     : 89       (Ratio:   5.89%)
  Ternary    : 549      (Ratio:  36.31%)
  Conflict   : 1006     (Average Length:  209.2 Ratio:  66.53%) 
  Loop       : 506      (Average Length:   14.4 Ratio:  33.47%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1006     (Average:  2.20 Max:  74 Sum:   2213)
  Executed   : 1006     (Average:  2.20 Max:  74 Sum:   2213 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 539373   (Original: 438983)
  Choice     : 23      
Atoms        : 75914   
Bodies       : 469232   (Original: 433807)
  Count      : 0        (Original: 33448)
Equivalences : 146819   (Atom=Atom: 221 Body=Body: 22 Other: 146576)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 176230 Gammas: 0)
Variables    : 288183   (Eliminated:    0 Frozen: 176228)
Constraints  : 1756798  (Binary:  76.7% Ternary:   0.2% Other:  23.1%)

