clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 3.377s (Solving: 0.21s 1st Model: 0.00s Unsat: 0.21s)
CPU Time     : 3.380s

Choices      : 3762    
Conflicts    : 2138     (Analyzed: 2137)
Restarts     : 14       (Average: 152.64 Last: 21)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2237     (Deleted: 767)
  Binary     : 222      (Ratio:   9.92%)
  Ternary    : 211      (Ratio:   9.43%)
  Conflict   : 2137     (Average Length:   48.6 Ratio:  95.53%) 
  Loop       : 100      (Average Length:   73.2 Ratio:   4.47%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2137     (Average:  1.75 Max:  52 Sum:   3750)
  Executed   : 2137     (Average:  1.75 Max:  52 Sum:   3750 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 909665   (Original: 759208)
  Choice     : 26      
Atoms        : 112940  
Bodies       : 802043   (Original: 749414)
  Count      : 0        (Original: 50135)
Equivalences : 288937   (Atom=Atom: 61505 Body=Body: 50644 Other: 176788)
Tight        : No       (SCCs: 78 Non-Hcfs: 0 Nodes: 12321 Gammas: 0)
Variables    : 16903    (Eliminated:    0 Frozen: 12318)
Constraints  : 92827    (Binary:  77.2% Ternary:   1.4% Other:  21.4%)

