clingo version 5.2.2
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.866s (Solving: 1.54s 1st Model: 1.54s Unsat: 0.00s)
CPU Time     : 1.868s

Choices      : 38443   
Conflicts    : 25172    (Analyzed: 25172)
Restarts     : 112      (Average: 224.75 Last: 13)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25172    (Deleted: 15226)
  Binary     : 876      (Ratio:   3.48%)
  Ternary    : 1000     (Ratio:   3.97%)
  Conflict   : 25172    (Average Length:   29.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 25172    (Average:  1.51 Max:  47 Sum:  38014)
  Executed   : 25172    (Average:  1.51 Max:  47 Sum:  38014 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 109092   (Original: 108944)
  Choice     : 19      
Atoms        : 23924   
Bodies       : 104920   (Original: 104775)
  Count      : 0        (Original: 38)
Equivalences : 5848     (Atom=Atom: 33 Body=Body: 1049 Other: 4766)
Tight        : Yes
Variables    : 3994     (Eliminated:    0 Frozen:    0)
Constraints  : 19260    (Binary:  76.9% Ternary:   9.3% Other:  13.7%)

