clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.649s (Solving: 0.03s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.640s

Choices      : 1427    
Conflicts    : 617      (Analyzed: 616)
Restarts     : 6        (Average: 102.67 Last: 38)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 643      (Deleted: 0)
  Binary     : 80       (Ratio:  12.44%)
  Ternary    : 61       (Ratio:   9.49%)
  Conflict   : 616      (Average Length:   35.6 Ratio:  95.80%) 
  Loop       : 27       (Average Length:   55.4 Ratio:   4.20%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 616      (Average:  2.31 Max:  24 Sum:   1420)
  Executed   : 616      (Average:  2.31 Max:  24 Sum:   1420 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 174770   (Original: 120976)
  Choice     : 19      
Atoms        : 39750   
Bodies       : 138408   (Original: 119200)
  Count      : 0        (Original: 17920)
Equivalences : 115417   (Atom=Atom: 22074 Body=Body: 17302 Other: 76041)
Tight        : No       (SCCs: 19 Non-Hcfs: 0 Nodes: 2896 Gammas: 0)
Variables    : 5986     (Eliminated:    0 Frozen: 2895)
Constraints  : 28764    (Binary:  78.4% Ternary:   2.3% Other:  19.2%)

