clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.892s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 1.892s

Choices      : 1187    
Conflicts    : 642      (Analyzed: 641)
Restarts     : 6        (Average: 106.83 Last: 1)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 674      (Deleted: 0)
  Binary     : 43       (Ratio:   6.38%)
  Ternary    : 68       (Ratio:  10.09%)
  Conflict   : 641      (Average Length:   33.8 Ratio:  95.10%) 
  Loop       : 33       (Average Length:   71.9 Ratio:   4.90%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 641      (Average:  1.84 Max:  42 Sum:   1177)
  Executed   : 641      (Average:  1.84 Max:  42 Sum:   1177 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 539446   (Original: 439069)
  Choice     : 23      
Atoms        : 75916   
Bodies       : 469306   (Original: 433890)
  Count      : 0        (Original: 33445)
Equivalences : 216067   (Atom=Atom: 41065 Body=Body: 33245 Other: 141757)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 7092 Gammas: 0)
Variables    : 11267    (Eliminated:    0 Frozen: 7090)
Constraints  : 60271    (Binary:  75.9% Ternary:   1.8% Other:  22.3%)

