clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncoding.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 11.515s (Solving: 10.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 11.512s

Choices      : 64833   
Conflicts    : 5981     (Analyzed: 5981)
Restarts     : 30       (Average: 199.37 Last: 5812)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5981     (Deleted: 2228)
  Binary     : 249      (Ratio:   4.16%)
  Ternary    : 233      (Ratio:   3.90%)
  Conflict   : 5981     (Average Length:  405.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5981     (Average: 10.67 Max: 2478 Sum:  63797)
  Executed   : 5981     (Average: 10.67 Max: 2478 Sum:  63797 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 321716   (Original: 321564)
  Choice     : 19      
Atoms        : 5489    
Bodies       : 316103   (Original: 316027)
  Count      : 0        (Original: 38)
Equivalences : 605      (Atom=Atom: 109 Body=Body: 18 Other: 478)
Tight        : No       (SCCs: 74 Non-Hcfs: 0 Nodes: 183577 Gammas: 0)
Variables    : 191922   (Eliminated:    0 Frozen: 183576)
Constraints  : 1295778  (Binary:  78.9% Ternary:   0.6% Other:  20.4%)

