clingo version 5.2.2
Reading from EncodingsClean/SokobanSplitEncodingB.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 4.551s (Solving: 2.35s 1st Model: 0.00s Unsat: 2.35s)
CPU Time     : 4.548s

Choices      : 893     
Conflicts    : 459      (Analyzed: 458)
Restarts     : 5        (Average: 91.60 Last: 61)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 542      (Deleted: 0)
  Binary     : 40       (Ratio:   7.38%)
  Ternary    : 89       (Ratio:  16.42%)
  Conflict   : 458      (Average Length:  213.5 Ratio:  84.50%) 
  Loop       : 84       (Average Length:    6.5 Ratio:  15.50%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 458      (Average:  1.95 Max:  82 Sum:    893)
  Executed   : 458      (Average:  1.95 Max:  82 Sum:    893 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 462519   (Original: 362129)
  Choice     : 23      
Atoms        : 74795   
Bodies       : 392385   (Original: 356960)
  Count      : 0        (Original: 33448)
Equivalences : 210260   (Atom=Atom: 132 Body=Body: 28 Other: 210100)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 176230 Gammas: 0)
Variables    : 287151   (Eliminated:    0 Frozen: 176228)
Constraints  : 1679125  (Binary:  80.1% Ternary:   0.2% Other:  19.7%)

