clingo version 4.2.1
Reading from ...nts/SokobanPlainEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 60.473s (Solving: 59.02s 1st Model: 59.02s Unsat: 0.00s)
CPU Time     : 60.340s

Choices      : 573500
Conflicts    : 391188 (Analyzed: 391188)
Restarts     : 18     (Average: 21732.67 Last: 95813)
Model-Level  : 17.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 391188 (Deleted: 373374)
  Binary     : 1113   (Ratio:   0.28%)
  Ternary    : 2541   (Ratio:   0.65%)
  Conflict   : 391188 (Average Length:  221.5 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 111968
Rules        : 598223 (1: 598139 2: 56 3: 28)
Bodies       : 541202
Equivalences : 34277  (Atom=Atom: 2252 Body=Body: 4135 Other: 27890)
Tight        : Yes
Variables    : 22432  (Eliminated:    0 Frozen:  113)
Constraints  : 116062 (Binary: 80.4% Ternary:  4.2% Other: 15.4%)

