\documentclass[halfparship,12pt,a4paper, onehalfspacing]{scrartcl}
\usepackage[ngerman]{babel} %deutsche Sprache
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{fancyhdr} %Kopf- und Fußzeilen verändern
\usepackage{esdiff}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{tabularx} %Tabellen
\usepackage{standalone}
\usepackage{ifthen}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{caption}

%Bilder float
\usepackage{wrapfig}

%Seitenränder festlegen
\usepackage{layout}
\usepackage[top=1.25in, bottom=1in, left=1.25in, right=1.25in]{geometry}

%Inhaltsverzeichnis weitere Zeilen:
\usepackage{scrwfile}

%Mathekram Standard-Zeichen
\usepackage{ulem}
\newcommand{\Std}{\ensuremath{\text{\sout{$\circ$}}}}
\usepackage{bm}
%einfügen über \Std

% Hurenkinder und Schusterjungen verhindern
\widowpenalty=10000
\clubpenalty=10000

% Kein Einzug am Absatzanfang, dafür Abstand zwischen den Absätzen
\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

%Kopf- und Fußzeilen
\usepackage{fancyhdr}

%Abkürzungsverzeichnis
\usepackage[german]{nomencl}
\makenomenclature
\renewcommand{\nomname}{Abkürzungs- und Symbolverzeichnis}
% Zeilenabstände verkleinern
\setlength{\nomitemsep}{-\parsep}
% http://texdoc.net/texmf-dist/doc/latex/nomencl/nomencl.pdf
% Terminal: 		cd C:\Users\Elisabeth\Desktop\Uni\Bachelor\6.Semester\Bachelorarbeit\Latex			makeindex Bachelorarbeit.nlo -s nomencl.ist -o Bachelorarbeit.nls

% Sectionnummerierung ausrücken
\begingroup\expandafter
\expandafter\expandafter\endgroup\expandafter\ifx\csname chapterformat%
\endcsname\relax\else\renewcommand*{\chapterformat}{\llap{\chapappifchapterprefix%
{\% }\thechapter\autodot\enskip}}\fi\renewcommand*{\othersectionlevelsformat}[1]%
{\llap{\csname the#1\endcsname\autodot\enskip}}

%Tabellen und Abbildungsbeschriftung Fett
\renewcommand*{\figureformat}{\bfseries\figurename~\thefigure\autodot}
\renewcommand*{\tableformat}{\bfseries\tablename~\thetable\autodot}
\usepackage{Bilder/mycaption}

%andere PDFs einfügen
\usepackage{pdfpages}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\changefont}[3] {\fontfamily {#1} \fontseries{#2} \fontshape{#3} \selectfont}
\changefont {ptm}{m}{n}

%BibTex
\usepackage{cite}

%Chemische Formeln nummerieren
\usepackage[version=3]{mhchem}
\newcounter{chemequation}
\renewcommand*\thechemequation{(\Roman{chemequation})}
\newenvironment{chemequation}{%
\stepcounter{chemequation}%
\begin{equation}}%
{\tag*{\thechemequation}%
\end{equation}}
\newcommand*\chemtag{%
\stepcounter{chemequation}%
\tag*{\thechemequation}}
\usepackage{float}
\newfloat{chemicalequation}{htbp}{cex}%[chapter]
\floatname{chemicalequation}{}

\begin{document}
% Die formelle Versicherung an Eides statt ist seperat abzugeben!

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\pagenumbering{Roman}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\input{Kapitel/titel.tex}

\newpage
\input{Kapitel/Erklaerung_Versicherung.tex}

\newpage
\input{Kapitel/Danksagung.tex}

\newpage
\tableofcontents
\newpage
\printnomenclature[0.9in]
\addcontentsline{toc}{section}{Abkürzungs- und Symbolverzeichnis}
\newpage
\listoffigures
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\newpage
\listoftables
\addcontentsline{toc}{section}{Tabellenverzeichnis}
\newpage

%Abkürzungsverzeichnis
\begin{singlespace*} 
\nomenclature{a-GaO$_x$}{Amorphes, unterstöchiometrisches Galliumoxid}
\nomenclature{$\beta$-Ga$_2$O$_3$}{Thermodynamisch stabilste Form von Galliumoxid}
\nomenclature{c-Ga$_2$O$_3$}{Kristallines, stöchiometrisches Galliumoxid}
\nomenclature{ca.}{circa}
\nomenclature{ESMA}{Elektronenstrahlmikroanalyse} 
\nomenclature{EXAFS}{\textit{Extended X-Ray Absorption Fine Structure}}  
\nomenclature{FIB}{\textit{Focused Ion Beam}}  
\nomenclature{Ga$_2$O$_3$}{Stöchiometrisches Galliumoxid}
\nomenclature{GIXRD}{\textit{Grazing Incidence X-Ray Diffraction}}
\nomenclature{MFC}{\textit{Mass Flow Controller}}
\nomenclature{NVM}{\textit{Non-Volatile Memory}}
\nomenclature{PLD}{\textit{Pulsed Laser Deposition}} 
\nomenclature{PVD}{\textit{Physical Vapour Deposition}} 
\nomenclature{RAM}{\textit{Random Access Memory}}
\nomenclature{REM}{Rasterelektronenmikroskop(ie)} 
\nomenclature{RRAM}{\textit{Resistive Random Access Memory}}
\nomenclature{RS}{\textit{Resistive Switching}}
\nomenclature{TEM}{Transmissionselektronenmikroskop(ie)} 
\nomenclature{TiO$_2$}{Titanoxid}
\nomenclature{XRD}{\textit{X-Ray Diffraction}} 
\nomenclature{z.B.}{zum Beispiel}

\nomenclature{$A$}{Fläche der Probe [$\mathrm{m^2}$]}
\nomenclature{$a$}{Hälfte der Probenabmessung [m]}
\nomenclature{$c$}{Konzentration der Ladungsträger [$\mathrm{m^{-3}}$]}
\nomenclature{$D_\mathrm{chem}$}{Chemischer Diffusionskoeffizient [$\mathrm{cm^2s^{-1}}$]}
\nomenclature{$d$}{Dicke der Probe [m]}
\nomenclature{$\overrightarrow{E}$}{Elektrische Feldstärke [$\mathrm{V m^{-1}}$]}
\nomenclature{$E_A$}{Aktivierungsenergie [eV]}
\nomenclature{$E_F$}{Fermi-Energie [eV]}
\nomenclature{$\mathrm{e^{'}}$}{Elektron nach der Kröger-Vink-Notation}
\nomenclature{$f$}{Vom Verhältnis $\frac{R_0}{R_1}$ abhängiger Faktor}
\nomenclature{$I$}{Elektrische Stromstärke [A]}
\nomenclature{$I_\mathrm{max}$}{Maximale Stromstärke [A]}
\nomenclature{$I_\mathrm{SM}$}{Am Sourcemeter eingestellter Stromstärkenbereich [A]}
\nomenclature{$j$}{Gasfluss [$\mathrm{mL min^{-1}}$]}
\nomenclature{$\overrightarrow{j}$}{Stromdichte [$\mathrm{A m^{-2}}$]}
\nomenclature{$k_B$}{Boltzmann-Konstante ($1,38064852 \cdot 10^{-23} \, \mathrm{J K^{-1}}$)}
\nomenclature{$k_\mathrm{chem}$}{Chemischer Diffusionskoeffizient [$\mathrm{cms^{-1}}$]}
\nomenclature{$L$}{Parameter zur Bestimmung der Berücksichtigung von $D_\mathrm{chem}$ und $k_\mathrm{chem}$}
\nomenclature{$l$}{Länge der Probe [m]}
\nomenclature{$M$}{Menge an diffundiertem Sauerstoff}
\nomenclature{$\mathrm{O^{^x}_O}$}{Sauerstoff auf einem Sauerstoffplatz nach der Kröger-Vink-Notation}
\nomenclature{$p(\mathrm{O_2})$}{Sauerstoffpartialdruck [bar]}
\nomenclature{$R$}{Elektrischer Widerstand [$\mathrm{\Omega}$]}
\nomenclature{$R_0$, $R_1$}{Van der Pauw-Widerstände [$\mathrm{\Omega}$]}
\nomenclature{$T$}{Absolute Temperatur [K]}
\nomenclature{$t$}{Zeit [min]}
\nomenclature{$U$}{Elektrische Spannung [V]}
\nomenclature{$U_0$}{Elektrische Spannung bei $I_\mathrm{SM}=0\, \mathrm{A}$ [V]}
\nomenclature{$U_\mathrm{max}$}{Maximale Spannung [V]}
\nomenclature{$U_\mathrm{SM}$}{Am Sourcemeter eingestellte Spannung [V]}
\nomenclature{$u$}{Beweglichkeit der Ladungsträger [$\mathrm{m^2 V^{-1} s^{-1}}$]}
\nomenclature{$\mathrm{V^{^{\bullet \bullet}}_O}$}{Sauerstoffleerstelle nach der Kröger-Vink-Notation}
\nomenclature{$z$}{Ladung der Ladungsträger [C]}

\nomenclature{$\beta$}{Parameter der Diffusionsgleichung nach Crank}
\nomenclature{$\Delta$}{Fehler}
\nomenclature{$\Delta_0$, $\Delta_1$}{Fehler auf die van der Pauw-Widerstände $R_0$ und $R_1$}
\nomenclature{$\lambda$}{Wellenlänge [nm]}
\nomenclature{$\pi$}{Kreiszahl ($\approx$ 3,14159)}
\nomenclature{$\rho$}{spezifischer Widerstand [$\mathrm{\Omega m}$]}
\nomenclature{$\sigma$}{Leitfähigkeit [$\mathrm{S m^{-1}}$]}
\nomenclature{$\sigma_\mathrm{norm}$}{Normierte Leitfähigkeit}
\nomenclature{$\sigma_\Std$}{Leitfähigkeit unter Standardbedingungen  [$\mathrm{S m^{-1}}$]}
\nomenclature{$\sigma_\infty$}{Leitfähigkeit im Gleichgewichtszustand [$\mathrm{S m^{-1}}$]}
\nomenclature{$\Theta$}{Beugungswinkel [$^\circ$]}
\end{singlespace*}

% Kopf- und Fußzeilen
\pagestyle{fancy}
\lhead{\rightmark}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\pagenumbering{arabic}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

%Kopfzeile section nicht alles groß
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\input{Kapitel/Theorie.tex}
\input{Kapitel/Methodik.tex}
\input{Kapitel/Experimentell.tex}
\input{Kapitel/Auswertung.tex}

%Literatur!
\addcontentsline{toc}{section}{Literatur}
\newpage
\bibliographystyle{angewchem}
\bibliography{Kapitel/Quellen_neu}

\end{document}