%was ist das für ein Peak bei -230ppm

\input{Praeambel.tex}

\begin{document}

% Kopf- und Fußzeilen
\pagestyle{fancy} %eigener Seitenstil 
%Kopfzeile \\
%section nicht alles groß und Zahl+Titel
\renewcommand{\sectionmark}[1]{\markright{\thesection \; \; #1}}
\fancyhf{} %alle Kopf und Fußzeilenfelder bereinigen
\fancyhead[L]{}
\fancyhead[R]{\thepage}
\pagenumbering{Roman}
\renewcommand{\headrulewidth}{0.4pt} %obere Trennlinie
\renewcommand{\footrulewidth}{0pt} %untere Trennlinie

\input{Kapitel/titel_DeuEng.tex}

\newpage
\input{Kapitel/Erklaerung_Versicherung.tex}

\newpage
\input{Kapitel/Danksagung.tex}

\newpage
\tableofcontents
\newpage
\addcontentsline{toc}{section}{List of abbreviations}
\printnomenclature[3.7cm] %[x] Abstand x Abkürzung und Erklärung einstellen
\newpage

%Abkürzungsverzeichnis
\nomenclature[A]{LIBs}{Lithium-ion batteries}
\nomenclature[A]{CE}{Coulombic efficiency}
\nomenclature[O]{\textit{e.g.}}{\textit{Exempli gratia}}
\nomenclature[A]{SEI}{Solid electrolyte interphase}
\nomenclature[A]{NPs}{Nanoparticles}
\nomenclature[A]{XRD}{X-ray diffraction}
\nomenclature[A]{NMR}{Nuclear magnetic resonance}
\nomenclature[O]{\textit{i.e.}}{\textit{Id est}}
\nomenclature[O]{\textit{vs.}}{\textit{Versus}}
\nomenclature[O]{\textit{et al.}}{\textit{Et alii}}
\nomenclature[A]{FEC}{Fluoroethylene carbonate}
\nomenclature[A]{SHE}{Standard hydrogen electrode}
\nomenclature[A]{SLMP}{Stabilised lithium metal powder}
\nomenclature[A]{MAS}{Magic angle spinning}
\nomenclature[A]{FID}{Free induction decay}
\nomenclature[A]{NICS}{Nucleus independent chemical shift}
\nomenclature[A]{LiPF$_6$}{Lithium hexafluorophosphate}
\nomenclature[A]{PAA}{Poly(acrylic acid)}
\nomenclature[A]{PET}{Polyethylene terephthalate}
\nomenclature[A]{EC}{Ethylene carbonate}
\nomenclature[A]{EMC}{Ethyl methyl carbonate}
\nomenclature[A]{NMC333}{Lithium nickel manganese cobalt oxide LiNi$_{\nicefrac{1}{3}}$Mn$_{\nicefrac{1}{3}}$Co$_{\nicefrac{1}{3}}$O$_2$}
\nomenclature[A]{OCP}{Open circuit potential}
\nomenclature[A]{FWHM}{Full width at half maximum}
\nomenclature[A]{DMC}{Dimethyl carbonate}
\nomenclature[A]{C/Si$0.14 \, \mathrm{\upmu m}$}{Negative electrode material with $0.14 \, \mathrm{\upmu m}$ silicon nanoparticles}
\nomenclature[A]{C/Si$0.76 \, \mathrm{\upmu m}$}{Negative electrode material with $0.76 \, \mathrm{\upmu m}$ silicon nanoparticles}
\nomenclature[A]{HM}{High mass loading}
\nomenclature[A]{LM}{Low mass loading}
\nomenclature[P]{$C_\text{1. loss}$}{First cycle specific capacity loss of the unprelithiated negative electrode material [$\mathrm{mAh/g}$]}
\nomenclature[P]{$C_\text{1. lithiation, unprelithiated}$}{First cycle specific lithiation capacity of the unprelithiated negative electrode material [$\mathrm{mAh / g}$]}
\nomenclature[P]{$C_\text{2. lithiation, unprelithiated}$}{Second cycle specific lithiation capacity of the unprelithiated negative electrode material [$\mathrm{mAh / g}$]}
\nomenclature[P]{$C_\text{1. lithiation}$}{First cycle specific lithiation capacity [$\mathrm{mAh/ g}$]}
\nomenclature[P]{$t_\text{prelithiation}$}{Duration of prelithiation [$\mathrm{h}$]}
\nomenclature[P]{$t$}{Time [$\mathrm{h}$]}
\nomenclature[P]{$\delta \text{(lithiated carbon)}$}{$^7$Li shift of the lithiated carbon species [$\mathrm{ppm}$]}
\nomenclature[P]{$\delta$}{$^7$Li NMR chemical shift [$\mathrm{ppm}$]}
\nomenclature[P]{$x$}{Ratio of lithium to carbon in Li$_x$C$_6$}
\nomenclature[P]{$d$}{Spacing between the diffracting planes [$\mathrm{nm}$]}
\nomenclature[P]{$\lambda$}{Wavelength [$\mathrm{nm}$]}
\nomenclature[P]{$\theta$}{Incident angle [$\mathrm{\degree}$]}
\nomenclature[P]{$n$}{Order of diffraction}
\nomenclature[P]{$\alpha$}{Real number ($0 < \alpha \leq 1$)}
\nomenclature[P]{$C_\text{lithiation}$}{Specific lithiation capacity [$\mathrm{mAh/ g}$]}
\nomenclature[P]{$C_\text{delithiation}$}{Specific delithiation capacity [$\mathrm{mAh/ g}$]}

% Kopf- und Fußzeilen
\pagestyle{fancy} %eigener Seitenstil
\fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\fancyhead[L]{}
\fancyhead[R]{\thepage}
\pagenumbering{arabic}
\renewcommand{\headrulewidth}{0.4pt} %obere Trennlinie
\renewcommand{\footrulewidth}{0pt} %untere Trennlinie

\input{Kapitel/Motivation.tex}
\input{Kapitel/Theorie.tex}
\input{Kapitel/Methodik.tex} 
\input{Kapitel/Experimentell.tex}
\input{Kapitel/Auswertung.tex}
\input{Kapitel/Zusammenfassung_Ausblick.tex}


%Literatur!
\newpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{angewchem_mit_Titel}
\fancyhead[L]{}
\bibliography{QuellenMA} 

\newpage
\renewcommand{\listfigurename}{List of figures}
\addcontentsline{toc}{section}{List of figures}
\listoffigures
\newpage
\renewcommand{\listtablename}{List of tables}
\addcontentsline{toc}{section}{List of tables}
\listoftables
\newpage

\addcontentsline{toc}{section}{Appendix}
\input{Kapitel/Anhang.tex} 

\end{document}

Was möchte ich mit dem Kapitel sagen?
Ist die Info hilfreich für mein Thema?
Kapitel beginnen und erklären welche Infos geliefert werden
Genaue Infos, nicht ungenau (some schlecht)
Zitate am Ende vom Absatz
Unterschied:
- lithium / lithium-ion 
- electrode / electrode material / active material
