clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.970s (Solving: 2.70s 1st Model: 2.70s Unsat: 0.00s)
CPU Time     : 2.920s

Choices      : 124228
Conflicts    : 76101  (Analyzed: 76101)
Restarts     : 14     (Average: 5435.79 Last: 17918)
Model-Level  : 11.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 76101  (Deleted: 69655)
  Binary     : 994    (Ratio:   1.31%)
  Ternary    : 1898   (Ratio:   2.49%)
  Conflict   : 76101  (Average Length:   63.4 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 23833 
Rules        : 108528 (1: 108471 2: 38 3: 19)
Bodies       : 105843
Equivalences : 8721   (Atom=Atom: 91 Body=Body: 1210 Other: 7420)
Tight        : Yes
Variables    : 3944   (Eliminated:    0 Frozen:   77)
Constraints  : 18936  (Binary: 76.7% Ternary:  9.2% Other: 14.0%)

