clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 10.615s (Solving: 9.92s 1st Model: 9.92s Unsat: 0.00s)
CPU Time     : 10.590s

Choices      : 322861
Conflicts    : 189671 (Analyzed: 189671)
Restarts     : 16     (Average: 11854.44 Last: 58505)
Model-Level  : 8.0   
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 189671 (Deleted: 182067)
  Binary     : 1398   (Ratio:   0.74%)
  Ternary    : 2691   (Ratio:   1.42%)
  Conflict   : 189671 (Average Length:  125.7 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 56625 
Rules        : 315069 (1: 315000 2: 46 3: 23)
Bodies       : 309226
Equivalences : 14923  (Atom=Atom: 114 Body=Body: 2281 Other: 12528)
Tight        : Yes
Variables    : 6788   (Eliminated:    0 Frozen:   93)
Constraints  : 35446  (Binary: 78.3% Ternary:  8.2% Other: 13.6%)

