clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 34.157s (Solving: 33.21s 1st Model: 33.21s Unsat: 0.00s)
CPU Time     : 34.100s

Choices      : 846275
Conflicts    : 531338 (Analyzed: 531338)
Restarts     : 19     (Average: 27965.16 Last: 88169)
Model-Level  : 15.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 531338 (Deleted: 516113)
  Binary     : 2153   (Ratio:   0.41%)
  Ternary    : 4827   (Ratio:   0.91%)
  Conflict   : 531338 (Average Length:  151.6 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 79222 
Rules        : 423347 (1: 423269 2: 52 3: 26)
Bodies       : 416431
Equivalences : 13330  (Atom=Atom: 114 Body=Body: 2367 Other: 10849)
Tight        : Yes
Variables    : 7095   (Eliminated:    0 Frozen:  106)
Constraints  : 35942  (Binary: 77.6% Ternary:  8.5% Other: 13.9%)

