clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.013s (Solving: 877.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.540s

Choices      : 10933928
Conflicts    : 7013915 (Analyzed: 7013915)
Restarts     : 25     (Average: 280556.60 Last: 1963874)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 7013915 (Deleted: 6926016)
  Binary     : 11991  (Ratio:   0.17%)
  Ternary    : 29209  (Ratio:   0.42%)
  Conflict   : 7013915 (Average Length:  246.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1204136
Rules        : 8481040 (1: 8480863 2: 118 3: 59)
Bodies       : 8427697
Equivalences : 82020  (Atom=Atom: 206 Body=Body: 12991 Other: 68823)
Tight        : Yes
Variables    : 38339  (Eliminated:    0 Frozen:  234)
Constraints  : 215401 (Binary: 80.3% Ternary:  6.6% Other: 13.1%)

