clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.012s (Solving: 893.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.660s

Choices      : 9383473
Conflicts    : 6579690 (Analyzed: 6579690)
Restarts     : 25     (Average: 263187.60 Last: 1529653)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 6579690 (Deleted: 6515444)
  Binary     : 8541   (Ratio:   0.13%)
  Ternary    : 22163  (Ratio:   0.34%)
  Conflict   : 6579690 (Average Length:  478.9 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 350420
Rules        : 2667654 (1: 2667543 2: 74 3: 37)
Bodies       : 2642533
Equivalences : 58795  (Atom=Atom: 177 Body=Body: 9464 Other: 49154)
Tight        : Yes
Variables    : 27645  (Eliminated:    0 Frozen:  149)
Constraints  : 165139 (Binary: 81.4% Ternary:  6.1% Other: 12.5%)

