clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 2.648s (Solving: 2.16s 1st Model: 2.16s Unsat: 0.00s)
CPU Time     : 2.640s

Choices      : 78275
Conflicts    : 49778  (Analyzed: 49778)
Restarts     : 13     (Average: 3829.08 Last: 11056)
Model-Level  : 9.0   
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 49778  (Deleted: 45028)
  Binary     : 525    (Ratio:   1.05%)
  Ternary    : 910    (Ratio:   1.83%)
  Conflict   : 49778  (Average Length:  115.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 41057 
Rules        : 193506 (1: 193440 2: 44 3: 22)
Bodies       : 189539
Equivalences : 9180   (Atom=Atom: 102 Body=Body: 1561 Other: 7517)
Tight        : Yes
Variables    : 4496   (Eliminated:    0 Frozen:   90)
Constraints  : 22047  (Binary: 75.9% Ternary: 10.5% Other: 13.6%)

