clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 46.283s (Solving: 45.66s 1st Model: 45.66s Unsat: 0.00s)
CPU Time     : 46.210s

Choices      : 902440
Conflicts    : 585820 (Analyzed: 585820)
Restarts     : 19     (Average: 30832.63 Last: 142652)
Model-Level  : 9.0   
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 585820 (Deleted: 575053)
  Binary     : 2302   (Ratio:   0.39%)
  Ternary    : 4759   (Ratio:   0.81%)
  Conflict   : 585820 (Average Length:  152.4 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 52487 
Rules        : 288273 (1: 288204 2: 46 3: 23)
Bodies       : 282760
Equivalences : 21937  (Atom=Atom: 124 Body=Body: 3181 Other: 18632)
Tight        : Yes
Variables    : 9993   (Eliminated:    0 Frozen:   93)
Constraints  : 52171  (Binary: 78.8% Ternary:  7.5% Other: 13.7%)

