clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.021s (Solving: 898.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.780s

Choices      : 10365674
Conflicts    : 7990252 (Analyzed: 7990252)
Restarts     : 26     (Average: 307317.38 Last: 415094)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 7990252 (Deleted: 7940169)
  Binary     : 5569   (Ratio:   0.07%)
  Ternary    : 17836  (Ratio:   0.22%)
  Conflict   : 7990252 (Average Length:  326.8 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 115343
Rules        : 743656 (1: 743572 2: 56 3: 28)
Bodies       : 732979
Equivalences : 34368  (Atom=Atom: 151 Body=Body: 5269 Other: 28948)
Tight        : Yes
Variables    : 15879  (Eliminated:    0 Frozen:  113)
Constraints  : 88905  (Binary: 80.1% Ternary:  6.8% Other: 13.1%)

