clingo version 4.2.1
Reading from ...nts/SokobanPlainEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 1.725s (Solving: 0.75s 1st Model: 0.75s Unsat: 0.00s)
CPU Time     : 1.710s

Choices      : 26335
Conflicts    : 11209  (Analyzed: 11209)
Restarts     : 9      (Average: 1245.44 Last: 3721)
Model-Level  : 16.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 11209  (Deleted: 8073)
  Binary     : 231    (Ratio:   2.06%)
  Ternary    : 398    (Ratio:   3.55%)
  Conflict   : 11209  (Average Length:   42.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 88940 
Rules        : 404165 (1: 404081 2: 56 3: 28)
Bodies       : 377315
Equivalences : 18881  (Atom=Atom: 1932 Body=Body: 2006 Other: 14943)
Tight        : Yes
Variables    : 12710  (Eliminated:    0 Frozen:  113)
Constraints  : 52662  (Binary: 76.7% Ternary:  5.2% Other: 18.1%)

