clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.016s (Solving: 875.13s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.560s

Choices      : 8502563
Conflicts    : 5230647 (Analyzed: 5230647)
Restarts     : 25     (Average: 209225.88 Last: 180605)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 5230647 (Deleted: 5170649)
  Binary     : 10590  (Ratio:   0.20%)
  Ternary    : 27222  (Ratio:   0.52%)
  Conflict   : 5230647 (Average Length:  481.1 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1194333
Rules        : 9386757 (1: 9386592 2: 110 3: 55)
Bodies       : 9328842
Equivalences : 110314 (Atom=Atom: 222 Body=Body: 17680 Other: 92412)
Tight        : Yes
Variables    : 47150  (Eliminated:    0 Frozen:  222)
Constraints  : 293852 (Binary: 80.7% Ternary:  7.4% Other: 11.9%)

