clingo version 4.2.1
Reading from ...nts/SokobanPlainEncodingAssignments.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 0.845s (Solving: 0.55s 1st Model: 0.55s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 16924
Conflicts    : 9200   (Analyzed: 9200)
Restarts     : 9      (Average: 1022.22 Last: 1713)
Model-Level  : 15.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 9200   (Deleted: 5054)
  Binary     : 249    (Ratio:   2.71%)
  Ternary    : 389    (Ratio:   4.23%)
  Conflict   : 9200   (Average Length:   49.7 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 31074 
Rules        : 126632 (1: 126575 2: 38 3: 19)
Bodies       : 109890
Equivalences : 12049  (Atom=Atom: 1321 Body=Body: 1245 Other: 9483)
Tight        : Yes
Variables    : 7955   (Eliminated:    0 Frozen:   77)
Constraints  : 33364  (Binary: 76.5% Ternary:  5.5% Other: 18.0%)

