clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 5.070s (Solving: 4.59s 1st Model: 4.59s Unsat: 0.00s)
CPU Time     : 5.050s

Choices      : 170232
Conflicts    : 104555 (Analyzed: 104555)
Restarts     : 15     (Average: 6970.33 Last: 17176)
Model-Level  : 9.0   
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 104555 (Deleted: 100370)
  Binary     : 731    (Ratio:   0.70%)
  Ternary    : 1430   (Ratio:   1.37%)
  Conflict   : 104555 (Average Length:   89.0 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 44046 
Rules        : 208009 (1: 207940 2: 46 3: 23)
Bodies       : 203864
Equivalences : 9460   (Atom=Atom: 98 Body=Body: 1573 Other: 7789)
Tight        : Yes
Variables    : 5078   (Eliminated:    0 Frozen:   94)
Constraints  : 24593  (Binary: 76.8% Ternary:  9.1% Other: 14.1%)

