clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+    
Calls        : 1
Time         : 535.227s (Solving: 533.99s 1st Model: 533.99s Unsat: 0.00s)
CPU Time     : 534.520s

Choices      : 10057803
Conflicts    : 7552419 (Analyzed: 7552419)
Restarts     : 25     (Average: 302096.76 Last: 2502390)
Model-Level  : 17.0  
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 7552419 (Deleted: 7521613)
  Binary     : 3270   (Ratio:   0.04%)
  Ternary    : 12313  (Ratio:   0.16%)
  Conflict   : 7552419 (Average Length:  228.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 106918
Rules        : 573420 (1: 573333 2: 58 3: 29)
Bodies       : 564954
Equivalences : 17277  (Atom=Atom: 120 Body=Body: 2635 Other: 14522)
Tight        : Yes
Variables    : 7870   (Eliminated:    0 Frozen:  117)
Constraints  : 39730  (Binary: 77.6% Ternary:  8.5% Other: 13.9%)

