clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.075s (Solving: 872.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.640s

Choices      : 11068753
Conflicts    : 6302096 (Analyzed: 6302096)
Restarts     : 25     (Average: 252083.84 Last: 1252056)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 6302096 (Deleted: 6200126)
  Binary     : 13857  (Ratio:   0.22%)
  Ternary    : 33341  (Ratio:   0.53%)
  Conflict   : 6302096 (Average Length:  315.2 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 1352402
Rules        : 10144631 (1: 10144454 2: 118 3: 59)
Bodies       : 10084195
Equivalences : 90641  (Atom=Atom: 218 Body=Body: 14688 Other: 75735)
Tight        : Yes
Variables    : 42487  (Eliminated:    0 Frozen:  237)
Constraints  : 249409 (Binary: 80.9% Ternary:  6.3% Other: 12.8%)

