clingo version 4.2.1
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
UNKNOWN

TIME LIMIT   : 1
Models       : 0+    
Calls        : 1
Time         : 900.013s (Solving: 830.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 898.530s

Choices      : 7594736
Conflicts    : 3899138 (Analyzed: 3899138)
Restarts     : 24     (Average: 162464.08 Last: 532521)
Problems     : 1      (Average Length: 1.00 Splits: 0)
Lemmas       : 3899138 (Deleted: 3775344)
  Binary     : 14506  (Ratio:   0.37%)
  Ternary    : 38455  (Ratio:   0.99%)
  Conflict   : 3899138 (Average Length:  191.4 Ratio: 100.00%) 
  Loop       : 0      (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0      (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 3038863
Rules        : 21507006 (1: 21506766 2: 160 3: 80)
Bodies       : 21407511
Equivalences : 116641 (Atom=Atom: 257 Body=Body: 21425 Other: 94959)
Tight        : Yes
Variables    : 58285  (Eliminated:    0 Frozen:  321)
Constraints  : 339861 (Binary: 79.6% Ternary:  7.9% Other: 12.5%)

