clingo version 5.2.2
Reading from EncodingsClean/SokobanPlainEncoding.lp ...
Solving...
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 290.090s (Solving: 289.16s 1st Model: 289.16s Unsat: 0.00s)
CPU Time     : 290.028s

Choices      : 837016  
Conflicts    : 681466   (Analyzed: 681466)
Restarts     : 1717     (Average: 396.89 Last: 57)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 681466   (Deleted: 595318)
  Binary     : 3466     (Ratio:   0.51%)
  Ternary    : 6274     (Ratio:   0.92%)
  Conflict   : 681466   (Average Length:   54.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 681466   (Average:  1.21 Max:  60 Sum: 827804)
  Executed   : 681466   (Average:  1.21 Max:  60 Sum: 827804 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 287601   (Original: 287417)
  Choice     : 23      
Atoms        : 52509   
Bodies       : 280952   (Original: 280772)
  Count      : 0        (Original: 46)
Equivalences : 14552    (Atom=Atom: 39 Body=Body: 2789 Other: 11724)
Tight        : Yes
Variables    : 10005    (Eliminated:    0 Frozen:    0)
Constraints  : 52293    (Binary:  78.9% Ternary:   7.5% Other:  13.6%)

